{
    "name": "macropage/mysqlihelper",
    "description": "A basic helper to handle mysqli connections and queries with lazy connection and auto-reconnect",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Michael Bladowski",
            "email": "mbladowski@macropage.de"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-mysqli": "*",
        "ext-mysqlnd": "*"
    },
    "autoload": {
        "psr-4": {
            "macropage\\MySQLiHelper\\": "."
        }
    }
}
